[gd_scene load_steps=10 format=3 uid="uid://b5v8ribuev283"]

[ext_resource type="Theme" uid="uid://dkvujhxwpd066" path="res://data/themes/default_theme.tres" id="1_3gyfq"]
[ext_resource type="Script" path="res://data/scenes/UI/main_ui.gd" id="1_ng8gf"]
[ext_resource type="PackedScene" uid="uid://c2sa6kr5x4kca" path="res://data/scenes/UI/item_slot_1.tscn" id="2_31cvn"]
[ext_resource type="AnimationLibrary" uid="uid://dy468g4ybxt6w" path="res://data/UI.res" id="3_117v2"]
[ext_resource type="Script" path="res://data/scenes/UI/base_menu.gd" id="3_awa4d"]
[ext_resource type="Script" path="res://data/scenes/UI/inventory_menu.gd" id="4_b6q8q"]
[ext_resource type="Texture2D" uid="uid://8x46kb6147gb" path="res://icon.svg" id="5_aacuh"]
[ext_resource type="Script" path="res://data/scenes/UI/stats_menu.gd" id="6_ncn81"]
[ext_resource type="PackedScene" uid="uid://1c543j3tw2ff" path="res://data/scenes/UI/equipment_container.tscn" id="9_md3yw"]

[node name="MainUI" type="Control"]
process_mode = 2
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3gyfq")
script = ExtResource("1_ng8gf")

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": ExtResource("3_117v2")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": ExtResource("3_117v2")
}

[node name="BaseMenu" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 179)
anchors_preset = 0
anchor_left = 0.00625
anchor_top = 0.0111111
anchor_right = 0.178125
anchor_bottom = 0.508333
script = ExtResource("3_awa4d")
metadata/_edit_use_anchors_ = true

[node name="BaseMenuContainer" type="PanelContainer" parent="BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 110.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseMenuMargin" type="MarginContainer" parent="BaseMenu/BaseMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BaseMenuVbox" type="VBoxContainer" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResumeButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
action_mode = 0
text = "RESUME"

[node name="InventoryButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "INVENTORY"

[node name="StatsButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "STATS"

[node name="OptionButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "OPTION"

[node name="ExitButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
action_mode = 0
text = "EXIT"

[node name="InventoryMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 136)
anchors_preset = 0
anchor_left = 0.184375
anchor_top = 0.0111111
anchor_right = 0.465625
anchor_bottom = 0.388889
script = ExtResource("4_b6q8q")
metadata/_edit_use_anchors_ = true

[node name="InventoryContainer" type="PanelContainer" parent="InventoryMenu"]
layout_mode = 1
offset_right = 180.0
offset_bottom = 136.0

[node name="InventoryMargin" type="MarginContainer" parent="InventoryMenu/InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InventoryGrid" type="GridContainer" parent="InventoryMenu/InventoryContainer/InventoryMargin"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="ItemSlot1" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot2" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot3" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot4" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot5" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot6" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot7" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot8" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot9" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot10" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot11" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot12" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemDescription" type="Control" parent="InventoryMenu"]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 0.471875
anchor_top = 0.0111111
anchor_right = 0.99375
anchor_bottom = 0.388889
offset_left = 99.0625
offset_top = -1.51111
offset_right = 99.0625
offset_bottom = -1.51111

[node name="ItemDescriptionlContainer" type="PanelContainer" parent="InventoryMenu/ItemDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 334.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ItemNameLabel" type="RichTextLabel" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Item Name"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemDescriptionLabel" type="RichTextLabel" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "Item Description"
fit_content = true

[node name="StatsMenu" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(518, 352)
layout_mode = 1
anchor_left = 0.184375
anchor_top = 0.0111111
anchor_right = 0.99375
anchor_bottom = 0.988889
script = ExtResource("6_ncn81")
metadata/_edit_use_anchors_ = true

[node name="StatsContainer" type="PanelContainer" parent="StatsMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 518.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsMargin" type="MarginContainer" parent="StatsMenu/StatsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatsVbox" type="VBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="MemberStatsVbox" type="VBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StatsAvatar" type="TextureRect" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_aacuh")
expand_mode = 1
stretch_mode = 6

[node name="BasicInfoLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
text = "???
LEVEL: ??
EXP: ??
NEXT LEVEL: ??
"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
layout_mode = 2

[node name="HPLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "HP:
"
fit_content = true

[node name="HPBar" type="ProgressBar" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="FullStatsLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "STRENGTH: ???
AGILITY: ???
INTELLIGENCE: ???"
fit_content = true

[node name="MainHandButton" type="Button" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
text = "MAIN HAND"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="ArmorButton" type="Button" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
action_mode = 0
text = "ARMOR"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="EquipmentContainer" parent="StatsMenu" instance=ExtResource("9_md3yw")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 152.0
offset_right = 284.0
offset_bottom = 272.0

[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/ResumeButton" to="BaseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/InventoryButton" to="BaseMenu" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/StatsButton" to="BaseMenu" method="_on_stats_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/OptionButton" to="BaseMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/ExitButton" to="BaseMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/MainHandButton" to="StatsMenu" method="_on_main_hand_button_pressed"]
[connection signal="pressed" from="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/ArmorButton" to="StatsMenu" method="_on_armor_button_pressed"]
