[gd_scene load_steps=23 format=3 uid="uid://b5v8ribuev283"]

[ext_resource type="Theme" uid="uid://dkvujhxwpd066" path="res://data/themes/default_theme.tres" id="1_3gyfq"]
[ext_resource type="Script" path="res://data/scenes/UI/main_ui.gd" id="1_ng8gf"]
[ext_resource type="PackedScene" uid="uid://c2sa6kr5x4kca" path="res://data/scenes/UI/item_slot_1.tscn" id="2_31cvn"]
[ext_resource type="Script" path="res://data/scenes/UI/base_menu.gd" id="3_awa4d"]
[ext_resource type="Script" path="res://data/scenes/UI/inventory_menu.gd" id="4_b6q8q"]
[ext_resource type="Texture2D" uid="uid://8x46kb6147gb" path="res://icon.svg" id="5_aacuh"]
[ext_resource type="Script" path="res://data/scenes/UI/stats_menu.gd" id="6_ncn81"]

[sub_resource type="Animation" id="Animation_c5mef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseMenu/BaseMenuContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(110, 179)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryMenu/InventoryContainer:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(180, 136)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StatsMenu/StatsContainer:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(518, 352)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseMenu/BaseMenuContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryMenu/InventoryContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BaseMenu/BaseMenuContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("InventoryMenu/InventoryContainer:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("StatsMenu/StatsContainer:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(334, 136)]
}

[sub_resource type="Animation" id="Animation_yurui"]
resource_name = "hide_base_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseMenu/BaseMenuContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-118, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseMenu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_mone0"]
resource_name = "hide_inventory_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryMenu/InventoryContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryMenu/InventoryContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"main_buttons_focus_controller"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/InventoryButton")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_ewn5u"]
resource_name = "hide_item_description"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InventoryMenu/ItemDescription")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 136), Vector2(334, 136)]
}

[sub_resource type="Animation" id="Animation_kgt45"]
resource_name = "hide_member_stats"
length = 0.1

[sub_resource type="Animation" id="Animation_qy3wo"]
resource_name = "hide_stats_in_inventory"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(518, 212), Vector2(518, 212)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 140), Vector2(0, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatsMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"inventory_buttons_focus_controller"
}]
}

[sub_resource type="Animation" id="Animation_fb8yu"]
resource_name = "hide_stats_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"main_buttons_focus_controller"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/StatsButton")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatsMenu/StatsContainer:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(518, 352), Vector2(518, 352)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StatsMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_fbwin"]
resource_name = "shake_stats_in_inventory"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(518, 212)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 140), Vector2(2, 140), Vector2(-2, 140), Vector2(2, 140), Vector2(-2, 140), Vector2(2, 140), Vector2(-2, 140), Vector2(2, 140), Vector2(-2, 140), Vector2(2, 140), Vector2(0, 140)]
}

[sub_resource type="Animation" id="Animation_bj8jk"]
resource_name = "show_base_menu"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BaseMenu/BaseMenuContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-118, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/ResumeButton")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"grab_focus"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BaseMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseMenu/BaseMenuContainer:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(110, 179), Vector2(110, 179)]
}

[sub_resource type="Animation" id="Animation_iw8m5"]
resource_name = "show_inventory_menu"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryMenu/InventoryContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryMenu/InventoryContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InventoryMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BaseMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"main_buttons_focus_controller"
}]
}

[sub_resource type="Animation" id="Animation_niw2e"]
resource_name = "show_item_description"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("InventoryMenu/ItemDescription")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("InventoryMenu/ItemDescription/ItemDescriptionlContainer:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(334, 136), Vector2(334, 136)]
}

[sub_resource type="Animation" id="Animation_xhofx"]
resource_name = "show_member_stats"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer/StatsMargin/StatsVbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StatsMenu/StatsContainer:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(518, 352)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatsMenu/StatsContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ehmo1"]
resource_name = "show_stats_in_inventory"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(518, 212), Vector2(518, 212)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 150), Vector2(0, 140)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatsMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"inventory_buttons_focus_controller"
}]
}

[sub_resource type="Animation" id="Animation_xkj4g"]
resource_name = "show_stats_menu"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatsMenu/StatsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StatsMenu/StatsContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StatsMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StatsMenu/StatsContainer:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(518, 352), Vector2(518, 352)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StatsMenu/StatsContainer/StatsMargin/StatsVbox")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BaseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"main_buttons_focus_controller"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vqca"]
_data = {
"RESET": SubResource("Animation_c5mef"),
"hide_base_menu": SubResource("Animation_yurui"),
"hide_inventory_menu": SubResource("Animation_mone0"),
"hide_item_description": SubResource("Animation_ewn5u"),
"hide_member_stats": SubResource("Animation_kgt45"),
"hide_stats_in_inventory": SubResource("Animation_qy3wo"),
"hide_stats_menu": SubResource("Animation_fb8yu"),
"shake_stats_in_inventory": SubResource("Animation_fbwin"),
"show_base_menu": SubResource("Animation_bj8jk"),
"show_inventory_menu": SubResource("Animation_iw8m5"),
"show_item_description": SubResource("Animation_niw2e"),
"show_member_stats": SubResource("Animation_xhofx"),
"show_stats_in_inventory": SubResource("Animation_ehmo1"),
"show_stats_menu": SubResource("Animation_xkj4g")
}

[node name="MainUI" type="Control"]
process_mode = 2
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3gyfq")
script = ExtResource("1_ng8gf")

[node name="AnimationPlayer1" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6vqca")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6vqca")
}

[node name="BaseMenu" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 179)
anchors_preset = 0
anchor_left = 0.00625
anchor_top = 0.0111111
anchor_right = 0.178125
anchor_bottom = 0.508333
script = ExtResource("3_awa4d")
metadata/_edit_use_anchors_ = true

[node name="BaseMenuContainer" type="PanelContainer" parent="BaseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseMenuMargin" type="MarginContainer" parent="BaseMenu/BaseMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BaseMenuVbox" type="VBoxContainer" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResumeButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
action_mode = 0
text = "RESUME"

[node name="InventoryButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "INVENTORY"

[node name="StatsButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "STATS"

[node name="OptionButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
action_mode = 0
text = "OPTION"

[node name="ExitButton" type="Button" parent="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
action_mode = 0
text = "EXIT"

[node name="InventoryMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(180, 136)
anchors_preset = 0
anchor_left = 0.184375
anchor_top = 0.0111111
anchor_right = 0.465625
anchor_bottom = 0.388889
script = ExtResource("4_b6q8q")
metadata/_edit_use_anchors_ = true

[node name="InventoryContainer" type="PanelContainer" parent="InventoryMenu"]
layout_mode = 1
offset_right = 180.0
offset_bottom = 136.0

[node name="InventoryMargin" type="MarginContainer" parent="InventoryMenu/InventoryContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InventoryGrid" type="GridContainer" parent="InventoryMenu/InventoryContainer/InventoryMargin"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="ItemSlot1" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot2" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot3" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot4" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ItemSlot5" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot6" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot7" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot8" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot9" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot10" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot11" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemSlot12" parent="InventoryMenu/InventoryContainer/InventoryMargin/InventoryGrid" instance=ExtResource("2_31cvn")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
enable = false

[node name="ItemDescription" type="Control" parent="InventoryMenu"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_left = 0.471875
anchor_top = 0.0111111
anchor_right = 0.99375
anchor_bottom = 0.388889
offset_left = 99.0625
offset_top = -1.51111
offset_right = 99.0625
offset_bottom = -1.51111

[node name="ItemDescriptionlContainer" type="PanelContainer" parent="InventoryMenu/ItemDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 240.063
offset_bottom = 318.622
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ItemNameLabel" type="RichTextLabel" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Item Name"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemDescriptionLabel" type="RichTextLabel" parent="InventoryMenu/ItemDescription/ItemDescriptionlContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "Item Description"
fit_content = true

[node name="StatsMenu" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(518, 352)
layout_mode = 1
anchor_left = 0.184375
anchor_top = 0.0111111
anchor_right = 0.99375
anchor_bottom = 0.988889
script = ExtResource("6_ncn81")
metadata/_edit_use_anchors_ = true

[node name="StatsContainer" type="PanelContainer" parent="StatsMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsMargin" type="MarginContainer" parent="StatsMenu/StatsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatsVbox" type="VBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="MemberStatsVbox" type="VBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="StatsAvatar" type="TextureRect" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_aacuh")
expand_mode = 1
stretch_mode = 6

[node name="BasicInfoLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
bbcode_enabled = true
text = "???
LEVEL: ??
EXP: ??
NEXT LEVEL: ??
"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
layout_mode = 2

[node name="HPLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "HP:
"
fit_content = true

[node name="HPBar" type="ProgressBar" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
show_percentage = false

[node name="FullStatsLabel" type="RichTextLabel" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "STRENGTH: ???
AGILITY: ???
INTELLIGENCE: ???"
fit_content = true

[node name="MainHandButton" type="Button" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "MAIN HAND"
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="ArmorButton" type="Button" parent="StatsMenu/StatsContainer/StatsMargin/MemberStatsVbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ARMOR"
alignment = 0
icon_alignment = 2
expand_icon = true

[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/ResumeButton" to="BaseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/InventoryButton" to="BaseMenu" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/StatsButton" to="BaseMenu" method="_on_stats_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/OptionButton" to="BaseMenu" method="_on_option_button_pressed"]
[connection signal="pressed" from="BaseMenu/BaseMenuContainer/BaseMenuMargin/BaseMenuVbox/ExitButton" to="BaseMenu" method="_on_exit_button_pressed"]
